<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y33-dW-Igq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-xq-prk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozH-xq-prk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6H1-FA-NyL"/>
                            <constraint firstAttribute="bottom" secondItem="ozH-xq-prk" secondAttribute="bottom" id="fyW-Ch-LPz"/>
                            <constraint firstItem="ozH-xq-prk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gx1-cx-Iuf"/>
                            <constraint firstItem="ozH-xq-prk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zJD-Ff-r9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ejj-JB-sPg"/>
                    <connections>
                        <outlet property="tableView" destination="ozH-xq-prk" id="SHf-nw-bAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="-152.00892857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gK8-X4-Ftg">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="EpS-kh-Zd2" customClass="DetailViewController" customModule="FruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv6-dy-FT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-x9-qNK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFy-vD-kka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFy-vD-kka" firstAttribute="trailing" secondItem="zFo-x9-qNK" secondAttribute="trailing" id="0ZY-3o-sU2"/>
                            <constraint firstItem="zFo-x9-qNK" firstAttribute="top" secondItem="VFy-vD-kka" secondAttribute="top" id="7r5-WE-BNm"/>
                            <constraint firstItem="zFo-x9-qNK" firstAttribute="leading" secondItem="VFy-vD-kka" secondAttribute="leading" id="W8b-ih-pgP"/>
                            <constraint firstItem="VFy-vD-kka" firstAttribute="bottom" secondItem="zFo-x9-qNK" secondAttribute="bottom" id="dvA-3D-TwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="zFo-x9-qNK" id="lRr-iy-9Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AL-kQ-exC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="-103.125"/>
        </scene>
        <!--Fruit Entry View Controller-->
        <scene sceneID="369-N4-ERU">
            <objects>
                <viewController restorationIdentifier="AddListViewController" storyboardIdentifier="AddListViewController" id="Fvc-qw-2nk" customClass="FruitEntryViewController" customModule="FruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWN-5c-QF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-SO-Cuv">
                                <rect key="frame" x="10" y="83" width="384" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-q6-Bb0">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-uV-bJU">
                                <rect key="frame" x="10" y="148" width="384" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Fruit Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-lK-jtr">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select fruit type" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-Eb-C21">
                                        <rect key="frame" x="148.5" y="0.0" width="235.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Fvc-qw-2nk" id="1gs-f4-LfC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-bn-AxM">
                                <rect key="frame" x="10" y="226.5" width="384" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-QN-RU5">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82g-pr-fSu">
                                        <rect key="frame" x="144.5" y="0.0" width="239.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Fvc-qw-2nk" id="o2o-rh-rAA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljl-lX-hk9"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Id-bn-AxM" firstAttribute="leading" secondItem="AVO-uV-bJU" secondAttribute="leading" id="DMw-Q0-Tl5"/>
                            <constraint firstItem="ljl-lX-hk9" firstAttribute="trailing" secondItem="nfm-SO-Cuv" secondAttribute="trailing" constant="20" id="FIN-Tk-B8d"/>
                            <constraint firstItem="ljl-lX-hk9" firstAttribute="trailing" secondItem="0Id-bn-AxM" secondAttribute="trailing" constant="20" id="RtW-5E-dBQ"/>
                            <constraint firstItem="ljl-lX-hk9" firstAttribute="trailing" secondItem="AVO-uV-bJU" secondAttribute="trailing" constant="20" id="TrQ-M8-Wz6"/>
                            <constraint firstItem="nfm-SO-Cuv" firstAttribute="leading" secondItem="ljl-lX-hk9" secondAttribute="leading" constant="10" id="Xek-re-7IR"/>
                            <constraint firstItem="0Id-bn-AxM" firstAttribute="top" secondItem="AVO-uV-bJU" secondAttribute="bottom" constant="44.5" id="ehc-kf-fzi"/>
                            <constraint firstItem="nfm-SO-Cuv" firstAttribute="top" secondItem="ljl-lX-hk9" secondAttribute="top" constant="39" id="exm-nv-IPC"/>
                            <constraint firstItem="AVO-uV-bJU" firstAttribute="leading" secondItem="nfm-SO-Cuv" secondAttribute="leading" id="mFI-mT-cSh"/>
                            <constraint firstItem="AVO-uV-bJU" firstAttribute="top" secondItem="nfm-SO-Cuv" secondAttribute="bottom" constant="44.5" id="orT-7d-z3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstStack" destination="nfm-SO-Cuv" id="Wdj-aU-F5i"/>
                        <outlet property="fruitCOunt" destination="82g-pr-fSu" id="BrT-b1-70v"/>
                        <outlet property="fruitTypeField" destination="Ng1-Eb-C21" id="h3C-4H-VzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPU-HR-cMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.9420289855079" y="-45.535714285714285"/>
        </scene>
        <!--Dropdown List View Controller-->
        <scene sceneID="G2M-ys-hkP">
            <objects>
                <viewController restorationIdentifier="DropdownListViewController" storyboardIdentifier="DropdownListViewController" id="POX-ZL-Wja" customClass="DropdownListViewController" customModule="FruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tx-t0-eJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edl-uO-ije">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDr-Uc-UuS"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDr-Uc-UuS" firstAttribute="trailing" secondItem="edl-uO-ije" secondAttribute="trailing" id="9nW-ml-dET"/>
                            <constraint firstItem="edl-uO-ije" firstAttribute="top" secondItem="2Tx-t0-eJE" secondAttribute="top" id="CXe-J9-08v"/>
                            <constraint firstItem="EDr-Uc-UuS" firstAttribute="bottom" secondItem="edl-uO-ije" secondAttribute="bottom" id="iA0-Xr-l9D"/>
                            <constraint firstItem="edl-uO-ije" firstAttribute="leading" secondItem="EDr-Uc-UuS" secondAttribute="leading" id="xrl-Wq-ssb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="edl-uO-ije" id="2mv-FD-dWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0d-uN-Wne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="-77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O3m-cR-Sk1">
            <objects>
                <viewController id="IuJ-la-oca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwK-S6-IXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YFW-ha-mjv"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Esc-Az-Dqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="133-g4-Ln3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="495.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ClU-Eu-zlv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y33-dW-Igq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IV9-Bb-NDs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sbs-EF-oUE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HBt-9x-4hE" kind="relationship" relationship="viewControllers" id="naB-m5-jnt"/>
                        <segue destination="S3L-mC-ER0" kind="relationship" relationship="viewControllers" id="f1s-Ea-YW9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVk-4n-SWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="125"/>
        </scene>
        <!--Activity-->
        <scene sceneID="jmH-MJ-gve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBt-9x-4hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.down" id="rGH-De-iyF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anz-MC-sSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sty-SS-Aoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJQ-Af-R5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-170"/>
        </scene>
        <!--About-->
        <scene sceneID="aLP-RU-IqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3L-mC-ER0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="w6x-9U-VC6">
                        <imageReference key="selectedImage" image="info.circle.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="df4-kj-mpo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IuJ-la-oca" kind="relationship" relationship="rootViewController" id="Qzk-Gq-dxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBt-zN-DKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="495.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
